{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Student Details</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field form2.roll_no class="form-control" placeholder="Roll No" %}
            </div>

            <div class="form-group">
              {% render_field form2.cl class="form-control" placeholder="Class" %}
            </div>
             <div class="form-group">
              {% render_field form2.mobile class="form-control" placeholder="Contact" %}
            </div>
            <div class="form-group">
              {% render_field form2.book_title class="form-control" placeholder="Book Name" %}
            </div>
              <div class="form-group">
              {% render_field form2.book_borrow_date class="form-control" placeholder="Book Borrow Date" %}
            </div>
          </div>
          <div class="col-md-6">

            <div class="form-group">
              {% render_field form2.return_date class="form-control" placeholder="Return" %}
            </div>
            <div class="form-group">
              {% render_field form2.bookdue_date class="form-control" placeholder="Due" %}
            </div>
            <div class="form-group">
              {% render_field form2.student_fees class="form-control" placeholder="StudentFee" %}
            </div>
            <div class="form-group">
              {% render_field form2.date_paid class="form-control" placeholder="Paid date" %}
            </div>
            <div class="form-group">
              {% render_field form2.pay_duedate class="form-control" placeholder="Fees Due" %}
            </div>
            <div class="form-group">
              {% render_field form2.payment_method class="form-control" placeholder="Payment Method" %}
            </div>
            <div class="form-group">
              {% render_field form2.remark class="form-control" placeholder="Remark" %}
            </div>
            <div class="form-group">
              {% render_field form1.password class="form-control" type="password" placeholder="Password" %}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>

</form>
</form>

{% endblock content %}
