<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    footer {
      padding: 3px;
      background-color: black;
      margin: 0px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;

      text-align: center;
      border-radius:10px;
    }

    .fa {
      padding: 5px;
      font-size: 13px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 2px 1px;

    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 10px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>

  <br>

    <div class="row">
      <div class="col-sm-6 col-sm-12">
        <div style="color:#ffffff;"  class="wow fadeInUp footer-copyright;">
          <p>&copy; 2024 - SMS </p>
        </div>
      </div>
    </div>

</footer>

</html>
